<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f46c39ab1414aea9a366b82125c1113" Name="Diagram1">
        <EntityTypeShape EntityType="WebDocSachModel.Author" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Book" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Chapter" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Comment" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Favorite" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.Rating" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.ReadingProgress" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocSachModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebDocSachModel.FK__Books__AuthorID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Books__CategoryI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Chapters__BookID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Favorites__BookI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Ratings__BookID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__ReadingPr__BookI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Comments__Chapte__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__ReadingPr__Chapt__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Comments__UserID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Favorites__UserI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__Ratings__UserID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocSachModel.FK__ReadingPr__UserI__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>